_main: CODE, 1012 0 112
_test: CODE, 1364 0 10
_handleHardwareModuleEvent: CODE, 832 0 180
__initialization: CODE, 1270 0 24
_isr: CODE, 8 0 1228
_onFirstHardwareModuleEvent: CODE, 1352 0 12
_on: CODE, 1374 0 4
_onTimer1Interrupt: CODE, 1300 0 20
_onTimer3Interrupt: CODE, 1320 0 20
_onDimmingTimerInterrupt: CODE, 172 0 440
_dispatchEvent: CODE, 1236 0 34
_configureInterrupt: CODE, 1340 0 12
_onBlinkingTimerInterrupt: CODE, 612 0 220
_handleSoftwareModuleEvent: CODE, 1378 0 2
_lowPriorityIsr: CODE, 24 0 144
Total: 2462