_initDimmingTimer: CODE, 2646 0 14
_saveTimerToEeprom: CODE, 2468 0 26
_loadConfigurationFromEeprom: CODE, 3862 0 10
_configureRegisterLedDriver: CODE, 1336 0 146
_initBlinkingTimer: CODE, 2660 0 14
_openEeprom: CODE, 2402 0 36
_setBlinkingHighLevelDuration: CODE, 2184 0 60
_setUpTimer1: CODE, 2520 0 26
_setUpTimer3: CODE, 2494 0 26
_initDimmingInternalState: CODE, 1482 0 130
_closeInternalMemory: CODE, 3882 0 10
_main: CODE, 1728 0 112
_loadBlinkingFromEeprom: CODE, 1172 0 164
_setDimmingTimer: CODE, 2244 0 58
__initialization: CODE, 2438 0 24
_initInternalState: CODE, 1612 0 116
_isr: CODE, 8 0 1944
_setDimmingHighLevelLenght: CODE, 2356 0 46
_openInternalMemory: CODE, 2546 0 22
_onTimer1Interrupt: CODE, 2588 0 20
_onTimer3Interrupt: CODE, 2608 0 20
_setBlinkingTimer: CODE, 2302 0 54
_seekEeprom: CODE, 3872 0 10
_onDimmingTimerInterrupt: CODE, 172 0 440
_setTimer1: CODE, 2120 0 64
_setTimer3: CODE, 2046 0 74
_closeEeprom: CODE, 2568 0 20
_setBlinkingPeriod: CODE, 1952 0 94
_initLedDriver: CODE, 2628 0 18
_loadDimmingFromEeprom: CODE, 1008 0 164
_initBlinkingInternalState: CODE, 832 0 176
_readEeprom: CODE, 3892 0 8
_onBlinkingTimerInterrupt: CODE, 612 0 220
_lowPriorityIsr: CODE, 24 0 144
Total: 4510