_emptyEvent: CODE, 4474 0 12
_initEventBus: CODE, 4498 0 10
_triggerEvent: CODE, 4412 0 22
_readOneByte: CODE, 3698 0 122
_event_eventBus_registerHandlers: CODE, 4508 0 4
_dispatchHardwareEventToModule: CODE, 4512 0 2
_dispatchSoftwareEventToModule: CODE, 2550 0 12
_main: CODE, 4390 0 22
_dispatchSoftwareEventToHandler: CODE, 2616 0 12
_initEventBusCircularBuffer: CODE, 4236 0 48
__initialization: CODE, 4284 0 36
_nextEvent: CODE, 4186 0 50
_isr: CODE, 8 0 4042
_putEventInBuffer: CODE, 3496 0 202
_writeOneByte: CODE, 3820 0 118
_isEventBusCircularBufferEmpty: CODE, 4128 0 58
_onTimer1Interrupt: CODE, 4434 0 20
_onTimer3Interrupt: CODE, 4454 0 20
_onDimmingTimerInterrupt: CODE, 2628 0 440
_triggerRegisterHandlersEvent: CODE, 4050 0 78
_dispatchEvent: CODE, 4360 0 30
_pullEventFromBuffer: CODE, 3288 0 208
_configureInterrupt: CODE, 4486 0 12
_eventLoop: CODE, 4326 0 34
_onBlinkingTimerInterrupt: CODE, 3068 0 220
_lowPriorityIsr: CODE, 24 0 144
Total: 5978