_initDimmingTimer: CODE, 1440 0 14
_loadConfigurationFromEeprom: CODE, 522 0 194
_initBlinkingTimer: CODE, 2090 0 2
_openEeprom: CODE, 1280 0 36
_setUpTimer3: CODE, 1316 0 26
_initDimmingInternalState: CODE, 834 0 110
_closeInternalMemory: CODE, 2070 0 10
_main: CODE, 1126 0 60
_configureRegister: CODE, 716 0 118
_setDimmingTimer: CODE, 1186 0 52
__initialization: CODE, 1404 0 12
_initInternalState: CODE, 944 0 108
_isr: CODE, 8 0 120
_setDimmingHighLevelLenght: CODE, 1238 0 42
_openInternalMemory: CODE, 1342 0 22
_onTimer3Interrupt: CODE, 1384 0 20
_setBlinkingTimer: CODE, 2088 0 2
_seekEeprom: CODE, 2060 0 10
_onDimmingTimerInterrupt: CODE, 132 0 390
_setTimer3: CODE, 1052 0 74
_closeEeprom: CODE, 1364 0 20
_initLedDriver: CODE, 1422 0 18
_readEeprom: CODE, 2080 0 8
Total: 1468