_initDimmingTimer: CODE, 640 0 14
_loadConfigurationFromEeprom: CODE, 132 0 194
_initBlinkingTimer: CODE, 1850 0 2
_openEeprom: CODE, 452 0 36
_setUpTimer3: CODE, 524 0 26
_closeInternalMemory: CODE, 1824 0 10
_main: CODE, 610 0 16
_setDimmingTimer: CODE, 400 0 52
__initialization: CODE, 592 0 12
_isr: CODE, 8 0 120
_openInternalMemory: CODE, 550 0 22
_onTimer3Interrupt: CODE, 488 0 36
_setBlinkingTimer: CODE, 1848 0 2
_seekEeprom: CODE, 1814 0 10
_onDimmingTimerInterrupt: CODE, 1842 0 6
_setTimer3: CODE, 326 0 74
_closeEeprom: CODE, 572 0 20
_initLedDriver: CODE, 626 0 14
_readEeprom: CODE, 1834 0 8
Total: 674